{
  "enabled": true,
  "name": "Auto Setup Dependencies",
  "description": "Monitors changes to setup.bat, setup.sh, and requirements.txt files to help ensure the dependency installation scripts work correctly and can automatically set up the project environment on new machines or when shared via GitHub",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "setup.bat",
      "setup.sh",
      "requirements.txt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The setup files (setup.bat, setup.sh, or requirements.txt) have been modified. Please review these files to ensure they correctly install all required dependencies for the project. Verify that:\n1. All necessary Python packages from requirements.txt are included\n2. The setup scripts properly create virtual environments\n3. The scripts handle errors gracefully\n4. The installation process works cross-platform where applicable\n5. Any system dependencies are documented\n\nIf there are issues with the current setup approach, suggest improvements to make the automatic dependency installation work reliably when the project is cloned or used on different computers."
  }
}