[INFO] ontology : C:\Tolerance_Project\server\data\ras400_ontology.csv

═══════════════════════════════════════════════════════
  RAS400 工作台公差網路
═══════════════════════════════════════════════════════

◇ 組合件：RAS400
  ├─ 零件：1-工作台
  │  ├─ [平面] 1-P-1
  │  │  ├─ 個別 (真平度) → 1-Fla-3
  │  │  ├─ 交互 [平行度] → 1-Par-3  <-> 1-P-2
  │  ├─ [平面] 1-P-2
  │  │  ├─ 個別 (真平度) → 1-Fla-7
  │  │  ├─ 交互 [平行度] → 1-Par-1  <-> 1-P-8
  │  │  ├─ 交互 [平行度] → 1-Par-2  <-> 1-P-9
  │  │  ├─ 交互 [平行度] → 1-Par-3  <-> 1-P-1
  │  │  ├─ 交互 [平行度] → 1-Par-4  <-> 1-P-6
  │  │  ├─ 交互 [平行度] → 1-Par-5  <-> 1-P-5
  │  │  ├─ 交互 [平行度] → 1-Par-6  <-> 1-P-7
  │  │  ├─ 交互 [平行度] → 1-Par-7  <-> 1-P-3
  │  │  ├─ 交互 [平行度] → 1-Par-8  <-> 1-P-4
  │  │  ├─ 交互 [垂直度] → 1-Per-1  <-> 1-H-2
  │  │  ├─ 交互 [垂直度] → 1-Per-2  <-> 1-H-1
  │  ├─ [平面] 1-P-3
  │  │  ├─ 個別 (真平度) → 1-Fla-8
  │  │  ├─ 交互 [平行度] → 1-Par-7  <-> 1-P-2
  │  ├─ [平面] 1-P-4
  │  │  ├─ 個別 (真平度) → 1-Fla-9
  │  │  ├─ 交互 [平行度] → 1-Par-8  <-> 1-P-2
  │  ├─ [平面] 1-P-5
  │  │  ├─ 個別 (真平度) → 1-Fla-5
  │  │  ├─ 交互 [平行度] → 1-Par-5  <-> 1-P-2
  │  ├─ [平面] 1-P-6
  │  │  ├─ 個別 (真平度) → 1-Fla-4
  │  │  ├─ 交互 [平行度] → 1-Par-4  <-> 1-P-2
  │  ├─ [平面] 1-P-7
  │  │  ├─ 個別 (真平度) → 1-Fla-6
  │  │  ├─ 交互 [平行度] → 1-Par-6  <-> 1-P-2
  │  ├─ [平面] 1-P-8
  │  │  ├─ 個別 (真平度) → 1-Fla-1
  │  │  ├─ 交互 [平行度] → 1-Par-1  <-> 1-P-2
  │  ├─ [平面] 1-P-9
  │  │  ├─ 個別 (真平度) → 1-Fla-2
  │  │  ├─ 交互 [平行度] → 1-Par-2  <-> 1-P-2
  │  ├─ [內圓柱] 1-H-1
  │  │  ├─ 個別 (直徑) → 1-Dia-2
  │  │  ├─ 交互 [同心度] → 1-Co-1  <-> 1-H-2
  │  │  ├─ 交互 [垂直度] → 1-Per-2  <-> 1-P-2
  │  └─ [內圓柱] 1-H-2
  │     ├─ 個別 (圓柱度) → 1-Cyl-1
  │     ├─ 個別 (直徑) → 1-Dia-1
  │     ├─ 交互 [同心度] → 1-Co-1  <-> 1-H-1
  │     ├─ 交互 [垂直度] → 1-Per-1  <-> 1-P-2

─── 統計 ───
零件數     : 1
特徵面數   : 11
個別公差   : 12
交互公差   : 11（連線條目：22）
公差類型   : {'同心度': 1, '圓柱度': 1, '直徑': 2, '真平度': 9, '平行度': 8, '垂直度': 2}
