Sheets found: ['備份']

--- Sheet: 備份 ---
Columns:
['型號', '定位精度(mm)', '重現精度(mm)', '機台類型', '主軸功率(kw)', '主軸轉速(rpm)', 'X行程(mm)', 'Y行程(mm)', 'Z行程(mm)', '應用場景', '製造商']

First 5 rows:
         型號  定位精度(mm)  重現精度(mm)     機台類型  主軸功率(kw)  主軸轉速(rpm)  X行程(mm)  Y行程(mm)  Z行程(mm)              應用場景   製造商
0      A+II     0.008     0.006  立式加工中心機       7.5    10000.0      NaN      NaN      NaN  孔加工 平面加工 中小尺寸結構件  亞崴機電
1   A+850II     0.008     0.006  立式加工中心機       7.5    10000.0    850.0    650.0    610.0  孔加工 平面加工 中小尺寸結構件  亞崴機電
2  A+1020II     0.008     0.006  立式加工中心機       7.5    10000.0   1020.0    650.0    610.0  孔加工 平面加工 中小尺寸結構件  亞崴機電
3  A+1200II     0.008     0.006  立式加工中心機       7.5    10000.0   1200.0    650.0    610.0  孔加工 平面加工 中小尺寸結構件  亞崴機電
4  A+1400II     0.008     0.006  立式加工中心機       7.5    10000.0   1400.0    650.0    610.0  孔加工 平面加工 中小尺寸結構件  亞崴機電
