1-Dis-1                   | 距離公差
1-Fla-1                   | 真平度公差
1-P-1                     | 平面
1-P-2                     | 平面
1-Par-1                   | 平行度公差
1-底座                      | 零件
2-Cyl-1                   | 圓柱度公差
2-Dia-1                   | 直徑公差
2-Dis-1                   | 距離公差
2-P-1                     | 平面
2-P-2                     | 平面
2-Par-1                   | 平行度公差
2-Per-1                   | 垂直度公差
2-S-1                     | 外圓柱面
2-固定座                     | 零件
3-Cir-1                   | 真圓度公差
3-Con-1                   | 同心度公差
3-Dia-1                   | 直徑公差
3-Dia-2                   | 直徑公差
3-Dis-1                   | 距離公差
3-H-1                     | 內圓柱面
3-P-1                     | 平面
3-P-2                     | 平面
3-Per-1                   | 垂直度公差
3-Per-2                   | 垂直度公差
3-S-1                     | 外圓柱面
3-蝸輪                      | 零件
4-Dis-1                   | 距離公差
4-Dis-2                   | 距離公差
4-H-1                     | 內圓柱面
4-P-1                     | 平面
4-P-2                     | 平面
4-P-3                     | 平面
4-P-4                     | 平面
4-S-1                     | 外圓柱面
4-下軸承                     | 零件
5-Dis-1                   | 距離公差
5-H-1                     | 內圓柱面
5-P-1                     | 平面
5-P-2                     | 平面
5-Par-1                   | 平行度公差
5-S-1                     | 外圓柱面
5-間隔環                     | 零件
6-Dis-1                   | 距離公差
6-Dis-2                   | 距離公差
6-H-1                     | 內圓柱面
6-P-1                     | 平面
6-P-2                     | 平面
6-P-3                     | 平面
6-P-4                     | 平面
6-S-1                     | 外圓柱面
6-上軸承                     | 零件
7-Dia-1                   | 直徑公差
7-H-1                     | 內圓柱面
7-P-1                     | 平面
7-P-2                     | 平面
7-Per-1                   | 垂直度公差
7-S-1                     | 外圓柱面
7-內圈迫緊螺帽                  | 零件
8-Dia-1                   | 直徑公差
8-H-1                     | 內圓柱面
8-P-1                     | 平面
8-P-2                     | 平面
8-Per-1                   | 垂直度公差
8-S-1                     | 外圓柱面
8-外圈迫緊螺帽                  | 零件
9-Con-1                   | 同心度公差
9-Con-2                   | 同心度公差
9-Dia-1                   | 直徑公差
9-Dia-2                   | 直徑公差
9-Dia-3                   | 直徑公差
9-Dis-1                   | 距離公差
9-H-1                     | 內圓柱面
9-H-2                     | 內圓柱面
9-P-1                     | 平面
9-P-2                     | 平面
9-Par-1                   | 平行度公差
9-Per-1                   | 垂直度公差
9-S-1                     | 外圓柱面
9-迴轉滑台上板                  | 零件