Miigun_computer:324C_3233_3239_4137_00E0_4C15_7BA3_C36E.PCI\VEN_10DE&DEV_21C4&SUBSYS_C75A1462&REV_A1\4&37732CF4&0&0008
Miigun_laptop:ACE4_2E00_1A2D_8B4D_2EE4_AC00_0000_0001.PCI\VEN_10DE&DEV_1F9D&SUBSYS_15361025&REV_A1\4&C337064&0&0009
923超級電腦:     WD-WCC6Y6FVSD08PCI\VEN_10DE&DEV_1C03&SUBSYS_85AC1043&REV_A1\4&FC7F53B&0&0018
老師(surface):0008_0D04_0009_3E7B.PCI\VEN_8086&DEV_5916&SUBSYS_00261414&REV_02\3&11583659&0&10
老師(Altos):        WCC6Y5XUN8FHPCI\VEN_8086&DEV_3E98&SUBSYS_12491025&REV_02\3&11583659&0&10
翊辰:     WD-WCC6Y0DXXFR9PCI\VEN_10DE&DEV_2184&SUBSYS_37921462&REV_A1\4&35E0AEB3&0&0008
秉軒:            ZFL1V6RSPCI\VEN_10DE&DEV_2184&SUBSYS_37921462&REV_A1\4&1FC990D7&0&0019
Jack:            5VPA84RJPCI\VEN_1002&DEV_6938&SUBSYS_2350148C&REV_F1\4&3834D97&0&0008
舒涵:2L102LQQ8ERC        _00000001.PCI\VEN_10DE&DEV_1380&SUBSYS_37513842&REV_A2\4&1DA95F35&0&0019
舒涵筆電:      JR10044M3PY97NPCI\VEN_10DE&DEV_139A&SUBSYS_11301043&REV_A2\4&5B71768&0&0008
華翔桌電:           618VXUGNSPCI\VEN_10DE&DEV_2504&SUBSYS_463019DA&REV_A1\4&38AB2860&0&0008
高明鐵筆電:      JR100YBN0BVB8MPCI\VEN_8086&DEV_591B&SUBSYS_115A1462&REV_04\3&11583659&1&10
博宇:{b647d513-c7cd-425e-af03-51efaafc7163}PCI\VEN_8086&DEV_1912&SUBSYS_86941043&REV_06\3&11583659&0&10
宜霖:CVTR52700AD8240CGNPCI\VEN_10DE&DEV_1C02&SUBSYS_85B91043&REV_A1\4&2D68EC9A&0&0008
923dell筆電:0100_0000_0000_0000_8CE3_8E04_02B5_E93F.PCI\VEN_8086&DEV_9A49&SUBSYS_0B241028&REV_03\3&11583659&0&10
煥為:0000_0000_0000_0000_0026_B768_6563_AB05.PCI\VEN_8086&DEV_46A6&SUBSYS_277D1043&REV_0C\3&11583659&0&10
亭儒:6479_A77A_80C0_3042.PCI\VEN_10DE&DEV_28A1&SUBSYS_13B91462&REV_A1\4&94E37E3&0&0008
923新超電:0000_0000_0000_0001_00A0_7524_4819_31B6.PCI\VEN_10DE&DEV_2786&SUBSYS_89A91043&REV_A1\4&256A0AA8&0&0008
923acer筆電:           93P8C0Q8TROOT\BASICRENDER\0000
923rog筆電:0025_38B4_71B7_6454.PCI\VEN_10DE&DEV_1C20&SUBSYS_155E1043&REV_A1\4&157EF3DE&0&0008
泓文:0000_0000_0000_0000_8CE3_8E03_008E_2D5E.PCI\VEN_8086&DEV_A7A0&SUBSYS_18031043&REV_04\3&11583659&0&10
梓翔:0000_0000_0100_0000_E4D2_5CCC_8E44_5401.PCI\VEN_8086&DEV_9A49&SUBSYS_1EBF1043&REV_01\3&11583659&0&10